DB_DATABASE=
DB_HOSTNAME=
DB_PORT=
DB_UID=
DB_PWD=
DB_SCHEMA=
PORT = 3000
AUTH_TOKEN = TSQhTCRNQHJ1dCEkdXp1ayE=
AUTH_TOKEN_AES_ENCRYPTED = lGSlqwPHDr2PLuEgP8p2viGWqze8cEpKdjAMwuykD1Q=
ORIGINAL_AUTH_TOKEN = M$!L$M@rut!$uzuk!
AESIV=@1B2c3D4e5F6g7H8
TOKEN_VALIDITY=240
PRIVATE_KEY=50874832454045cb9a70040a30e2d007
